<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="OR Gate"/>
    <comp lib="1" loc="(240,300)" name="OR Gate"/>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(80,100)" to="(310,100)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,150)" to="(240,150)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(80,270)" to="(90,270)"/>
  </circuit>
</project>
