<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="old"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="old">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="old"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,470)" name="NOT Gate"/>
    <comp lib="1" loc="(270,510)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="1" loc="(380,390)" name="AND Gate"/>
    <comp lib="1" loc="(450,350)" name="OR Gate"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,370)" to="(400,370)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1640)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1710)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1780)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1850)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1920)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,910)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,980)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1180)" name="AND Gate">
      <a name="inputs" val="23"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(150,40)" to="(150,140)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,80)" to="(210,230)"/>
    <wire from="(220,1060)" to="(220,1140)"/>
    <wire from="(220,1060)" to="(460,1060)"/>
    <wire from="(220,1140)" to="(220,1190)"/>
    <wire from="(220,1140)" to="(460,1140)"/>
    <wire from="(220,1190)" to="(460,1190)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(220,420)" to="(460,420)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(220,500)" to="(460,500)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(220,570)" to="(460,570)"/>
    <wire from="(220,60)" to="(220,420)"/>
    <wire from="(220,640)" to="(220,730)"/>
    <wire from="(220,640)" to="(460,640)"/>
    <wire from="(220,730)" to="(220,780)"/>
    <wire from="(220,730)" to="(460,730)"/>
    <wire from="(220,780)" to="(220,830)"/>
    <wire from="(220,780)" to="(460,780)"/>
    <wire from="(220,830)" to="(220,920)"/>
    <wire from="(220,830)" to="(460,830)"/>
    <wire from="(220,920)" to="(220,990)"/>
    <wire from="(220,920)" to="(460,920)"/>
    <wire from="(220,990)" to="(220,1060)"/>
    <wire from="(220,990)" to="(460,990)"/>
    <wire from="(230,1230)" to="(230,1320)"/>
    <wire from="(230,1230)" to="(460,1230)"/>
    <wire from="(230,1320)" to="(230,1390)"/>
    <wire from="(230,1320)" to="(460,1320)"/>
    <wire from="(230,1390)" to="(230,1460)"/>
    <wire from="(230,1390)" to="(460,1390)"/>
    <wire from="(230,1460)" to="(230,1540)"/>
    <wire from="(230,1460)" to="(460,1460)"/>
    <wire from="(230,1540)" to="(230,1590)"/>
    <wire from="(230,1540)" to="(460,1540)"/>
    <wire from="(230,1590)" to="(460,1590)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(230,430)" to="(460,430)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(230,520)" to="(460,520)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(230,590)" to="(460,590)"/>
    <wire from="(230,60)" to="(230,430)"/>
    <wire from="(230,660)" to="(230,740)"/>
    <wire from="(230,660)" to="(460,660)"/>
    <wire from="(230,740)" to="(230,790)"/>
    <wire from="(230,740)" to="(460,740)"/>
    <wire from="(230,790)" to="(230,1230)"/>
    <wire from="(230,790)" to="(460,790)"/>
    <wire from="(240,1000)" to="(240,1250)"/>
    <wire from="(240,1000)" to="(460,1000)"/>
    <wire from="(240,1250)" to="(240,1330)"/>
    <wire from="(240,1250)" to="(460,1250)"/>
    <wire from="(240,1330)" to="(240,1400)"/>
    <wire from="(240,1330)" to="(460,1330)"/>
    <wire from="(240,1400)" to="(240,1650)"/>
    <wire from="(240,1400)" to="(460,1400)"/>
    <wire from="(240,1650)" to="(240,1730)"/>
    <wire from="(240,1650)" to="(460,1650)"/>
    <wire from="(240,1730)" to="(240,1800)"/>
    <wire from="(240,1730)" to="(460,1730)"/>
    <wire from="(240,1800)" to="(460,1800)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(240,450)" to="(460,450)"/>
    <wire from="(240,530)" to="(240,600)"/>
    <wire from="(240,530)" to="(460,530)"/>
    <wire from="(240,60)" to="(240,450)"/>
    <wire from="(240,600)" to="(240,850)"/>
    <wire from="(240,600)" to="(460,600)"/>
    <wire from="(240,850)" to="(240,930)"/>
    <wire from="(240,850)" to="(460,850)"/>
    <wire from="(240,930)" to="(240,1000)"/>
    <wire from="(240,930)" to="(460,930)"/>
    <wire from="(250,1070)" to="(250,1260)"/>
    <wire from="(250,1070)" to="(460,1070)"/>
    <wire from="(250,1260)" to="(250,1470)"/>
    <wire from="(250,1260)" to="(460,1260)"/>
    <wire from="(250,1470)" to="(250,1660)"/>
    <wire from="(250,1470)" to="(460,1470)"/>
    <wire from="(250,1660)" to="(250,1870)"/>
    <wire from="(250,1660)" to="(460,1660)"/>
    <wire from="(250,1870)" to="(460,1870)"/>
    <wire from="(250,460)" to="(250,670)"/>
    <wire from="(250,460)" to="(460,460)"/>
    <wire from="(250,60)" to="(250,460)"/>
    <wire from="(250,670)" to="(250,860)"/>
    <wire from="(250,670)" to="(460,670)"/>
    <wire from="(250,860)" to="(250,1070)"/>
    <wire from="(250,860)" to="(460,860)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(350,110)" to="(350,1170)"/>
    <wire from="(350,1170)" to="(350,1220)"/>
    <wire from="(350,1170)" to="(460,1170)"/>
    <wire from="(350,1220)" to="(350,1290)"/>
    <wire from="(350,1220)" to="(460,1220)"/>
    <wire from="(350,1290)" to="(350,1360)"/>
    <wire from="(350,1290)" to="(460,1290)"/>
    <wire from="(350,1360)" to="(350,1430)"/>
    <wire from="(350,1360)" to="(460,1360)"/>
    <wire from="(350,1430)" to="(350,1500)"/>
    <wire from="(350,1430)" to="(460,1430)"/>
    <wire from="(350,1500)" to="(350,1570)"/>
    <wire from="(350,1500)" to="(460,1500)"/>
    <wire from="(350,1570)" to="(350,1620)"/>
    <wire from="(350,1570)" to="(460,1570)"/>
    <wire from="(350,1620)" to="(350,1690)"/>
    <wire from="(350,1620)" to="(460,1620)"/>
    <wire from="(350,1690)" to="(350,1760)"/>
    <wire from="(350,1690)" to="(460,1690)"/>
    <wire from="(350,1760)" to="(350,1830)"/>
    <wire from="(350,1760)" to="(460,1760)"/>
    <wire from="(350,1830)" to="(350,1900)"/>
    <wire from="(350,1830)" to="(460,1830)"/>
    <wire from="(350,1900)" to="(460,1900)"/>
    <wire from="(360,1030)" to="(360,1100)"/>
    <wire from="(360,1030)" to="(460,1030)"/>
    <wire from="(360,1100)" to="(360,1580)"/>
    <wire from="(360,1100)" to="(460,1100)"/>
    <wire from="(360,150)" to="(360,770)"/>
    <wire from="(360,1580)" to="(360,1630)"/>
    <wire from="(360,1580)" to="(460,1580)"/>
    <wire from="(360,1630)" to="(360,1700)"/>
    <wire from="(360,1630)" to="(460,1630)"/>
    <wire from="(360,1700)" to="(360,1770)"/>
    <wire from="(360,1700)" to="(460,1700)"/>
    <wire from="(360,1770)" to="(360,1840)"/>
    <wire from="(360,1770)" to="(460,1770)"/>
    <wire from="(360,1840)" to="(360,1910)"/>
    <wire from="(360,1840)" to="(460,1840)"/>
    <wire from="(360,1910)" to="(460,1910)"/>
    <wire from="(360,770)" to="(360,820)"/>
    <wire from="(360,770)" to="(460,770)"/>
    <wire from="(360,820)" to="(360,890)"/>
    <wire from="(360,820)" to="(460,820)"/>
    <wire from="(360,890)" to="(360,960)"/>
    <wire from="(360,890)" to="(460,890)"/>
    <wire from="(360,960)" to="(360,1030)"/>
    <wire from="(360,960)" to="(460,960)"/>
    <wire from="(370,1040)" to="(370,1110)"/>
    <wire from="(370,1040)" to="(460,1040)"/>
    <wire from="(370,1110)" to="(370,1370)"/>
    <wire from="(370,1110)" to="(460,1110)"/>
    <wire from="(370,1370)" to="(370,1440)"/>
    <wire from="(370,1370)" to="(460,1370)"/>
    <wire from="(370,1440)" to="(370,1510)"/>
    <wire from="(370,1440)" to="(460,1440)"/>
    <wire from="(370,1510)" to="(370,1790)"/>
    <wire from="(370,1510)" to="(460,1510)"/>
    <wire from="(370,1790)" to="(370,1860)"/>
    <wire from="(370,1790)" to="(460,1790)"/>
    <wire from="(370,1860)" to="(370,1930)"/>
    <wire from="(370,1860)" to="(460,1860)"/>
    <wire from="(370,190)" to="(370,560)"/>
    <wire from="(370,1930)" to="(460,1930)"/>
    <wire from="(370,560)" to="(370,630)"/>
    <wire from="(370,560)" to="(460,560)"/>
    <wire from="(370,630)" to="(370,700)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(370,700)" to="(370,970)"/>
    <wire from="(370,700)" to="(460,700)"/>
    <wire from="(370,970)" to="(370,1040)"/>
    <wire from="(370,970)" to="(460,970)"/>
    <wire from="(380,1130)" to="(380,1300)"/>
    <wire from="(380,1130)" to="(460,1130)"/>
    <wire from="(380,1300)" to="(380,1530)"/>
    <wire from="(380,1300)" to="(460,1300)"/>
    <wire from="(380,1530)" to="(380,1720)"/>
    <wire from="(380,1530)" to="(460,1530)"/>
    <wire from="(380,1720)" to="(380,1940)"/>
    <wire from="(380,1720)" to="(460,1720)"/>
    <wire from="(380,1940)" to="(460,1940)"/>
    <wire from="(380,230)" to="(380,490)"/>
    <wire from="(380,490)" to="(380,710)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(380,710)" to="(380,900)"/>
    <wire from="(380,710)" to="(460,710)"/>
    <wire from="(380,900)" to="(380,1130)"/>
    <wire from="(380,900)" to="(460,900)"/>
    <wire from="(490,1050)" to="(520,1050)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(490,1180)" to="(630,1180)"/>
    <wire from="(490,1240)" to="(510,1240)"/>
    <wire from="(490,1310)" to="(520,1310)"/>
    <wire from="(490,1380)" to="(530,1380)"/>
    <wire from="(490,1450)" to="(540,1450)"/>
    <wire from="(490,1520)" to="(550,1520)"/>
    <wire from="(490,1580)" to="(560,1580)"/>
    <wire from="(490,1640)" to="(570,1640)"/>
    <wire from="(490,1710)" to="(580,1710)"/>
    <wire from="(490,1780)" to="(590,1780)"/>
    <wire from="(490,1850)" to="(600,1850)"/>
    <wire from="(490,1920)" to="(610,1920)"/>
    <wire from="(490,440)" to="(610,440)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(490,580)" to="(590,580)"/>
    <wire from="(490,650)" to="(580,650)"/>
    <wire from="(490,720)" to="(570,720)"/>
    <wire from="(490,780)" to="(560,780)"/>
    <wire from="(490,840)" to="(550,840)"/>
    <wire from="(490,910)" to="(540,910)"/>
    <wire from="(490,980)" to="(530,980)"/>
    <wire from="(510,1120)" to="(510,1170)"/>
    <wire from="(510,1170)" to="(630,1170)"/>
    <wire from="(510,1190)" to="(510,1240)"/>
    <wire from="(510,1190)" to="(630,1190)"/>
    <wire from="(520,1050)" to="(520,1160)"/>
    <wire from="(520,1160)" to="(630,1160)"/>
    <wire from="(520,1200)" to="(520,1310)"/>
    <wire from="(520,1200)" to="(630,1200)"/>
    <wire from="(530,1150)" to="(630,1150)"/>
    <wire from="(530,1210)" to="(530,1380)"/>
    <wire from="(530,1210)" to="(630,1210)"/>
    <wire from="(530,980)" to="(530,1150)"/>
    <wire from="(540,1140)" to="(630,1140)"/>
    <wire from="(540,1220)" to="(540,1450)"/>
    <wire from="(540,1220)" to="(630,1220)"/>
    <wire from="(540,910)" to="(540,1140)"/>
    <wire from="(550,1130)" to="(630,1130)"/>
    <wire from="(550,1230)" to="(550,1520)"/>
    <wire from="(550,1230)" to="(630,1230)"/>
    <wire from="(550,840)" to="(550,1130)"/>
    <wire from="(560,1120)" to="(630,1120)"/>
    <wire from="(560,1240)" to="(560,1580)"/>
    <wire from="(560,1240)" to="(630,1240)"/>
    <wire from="(560,780)" to="(560,1120)"/>
    <wire from="(570,1110)" to="(630,1110)"/>
    <wire from="(570,1250)" to="(570,1640)"/>
    <wire from="(570,1250)" to="(630,1250)"/>
    <wire from="(570,720)" to="(570,1110)"/>
    <wire from="(580,1100)" to="(630,1100)"/>
    <wire from="(580,1260)" to="(580,1710)"/>
    <wire from="(580,1260)" to="(630,1260)"/>
    <wire from="(580,650)" to="(580,1100)"/>
    <wire from="(590,1090)" to="(630,1090)"/>
    <wire from="(590,1270)" to="(590,1780)"/>
    <wire from="(590,1270)" to="(630,1270)"/>
    <wire from="(590,580)" to="(590,1090)"/>
    <wire from="(600,1080)" to="(630,1080)"/>
    <wire from="(600,1280)" to="(600,1850)"/>
    <wire from="(600,1280)" to="(630,1280)"/>
    <wire from="(600,510)" to="(600,1080)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(610,1290)" to="(610,1920)"/>
    <wire from="(610,1290)" to="(630,1290)"/>
    <wire from="(610,440)" to="(610,1070)"/>
    <wire from="(660,1180)" to="(680,1180)"/>
    <wire from="(680,110)" to="(680,1180)"/>
    <wire from="(680,110)" to="(700,110)"/>
  </circuit>
</project>
